worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream flask_app {
        server flask1:5000 weight=3;
        server flask2:5000 weight=1;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}